_G["SMART_TARGET"] = {
    NONE: 0
    SELF: 1
    VICTIM: 2
    HOSTILE_SECOND_AGGRO: 3
    HOSTILE_LAST_AGGRO: 4
    HOSTILE_RANDOM: 5
    HOSTILE_RANDOM_NOT_TOP: 6
    ACTION_INVOKER: 7
    POSITION: 8
    CREATURE_RANGE: 9
    CREATURE_GUID: 10
    CREATURE_DISTANCE: 11
    STORED: 12
    GAMEOBJECT_RANGE: 13
    GAMEOBJECT_GUID: 14
    GAMEOBJECT_DISTANCE: 15
    INVOKER_PARTY: 16
    PLAYER_RANGE: 17
    PLAYER_DISTANCE: 18
    CLOSEST_CREATURE: 19
    CLOSEST_GAMEOBJECT: 20
    CLOSEST_PLAYER: 21
    ACTION_INVOKER_VEHICLE: 22
    OWNER_OR_SUMMONER: 23
    THREAT_LIST: 24
    CLOSEST_ENEMY: 25
    CLOSEST_FRIENDLY: 26
    LOOT_RECIPIENTS: 27
    FARTHEST: 28
    VEHICLE_ACCESSORY: 29
    CLOSEST_UNSPAWNED_GAMEOBJECT: 30
}