_G["UNIT_FLAG2"] = {
    NONE:                           0x00000000
    FEIGN_DEATH:                    0x00000001
    HIDE_BODY:                      0x00000002
    IGNORE_REPUTATION:              0x00000004
    COMPREHEND_LANG:                0x00000008
    MIRROR_IMAGE:                   0x00000010
    DO_NOT_FADE_IN:                 0x00000020
    FORCE_MOVEMENT:                 0x00000040
    DISARM_OFFHAND:                 0x00000080
    DISABLE_PRED_STATS:             0x00000100
    DISARM_RANGED:                  0x00000400
    REGENERATE_POWER:               0x00000800
    RESTRICT_PARTY_INTERACTION:     0x00001000
    PREVENT_SPELL_CLICK:            0x00002000
    ALLOW_ENEMY_INTERACT:           0x00004000
    CANNOT_TURN:                    0x00008000
    UNK2:                           0x00010000
    PLAY_DEATH_ANIM:                0x00020000
    ALLOW_CHEAT_SPELLS:             0x00040000
}